<!DOCTYPE html>
<html>
<head>
	<title>Options - Enhancements for IFS LCS</title>
	<link rel="stylesheet" type="text/css" href="options.css" />
</head>
<body>
	<h1>Options</h1>
	<p>
		<ul>
			<li><label><input type="checkbox" id="stylize_journal" /> Stylize Case/Task Journal</label></li>
			<ul>
				<li><label><input type="checkbox" id="open_task_new_win" /> Open Task in New Window</label></li>
			</ul>
			<li><label><input type="checkbox" id="right_align_labels" /> Right Align Labels in Pages</label></li>
			<li><label><input type="checkbox" id="fold_mail_thread" /> Fold Previous Mails in a Thread</label></li>
		</ul>
		<br /><br />
		<button id="save">Save</button>
	</p>
	<script src="defaults.js"></script>
	<script src="options.js"></script>
</body>
</html>
